MYSQL_ALLOW_EMPTY_PASSWORD="yes"
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
POSTGRES_PORT=
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
RPC_SERVER_PORT=6000
RPC_SERVER_HOST="127.0.0.1"

